[uwsgi]
     chdir = /home/sopier/hotoid.com
     uid = www-data
     gid = www-data
     chmod-socket = 666
     socket = /tmp/uwsgi.sock
     module = run
     callable = app
     virtualenv = /home/sopier/hotoid.com